# .env file

SUPABASE_URL="https://deekhfqfkmsxayhtyegs.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlZWtoZnFma21zeGF5aHR5ZWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMDg3NDgsImV4cCI6MjA2OTU4NDc0OH0.vM8R6diGWemMANPDS4i5-Hz7ejn3EHG-WKohIDnFKN0"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlZWtoZnFma21zeGF5aHR5ZWdzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDAwODc0OCwiZXhwIjoyMDY5NTg0NzQ4fQ.KlrAF2PWQRT0TKhXReURotykxULJW_bI2rxt_nkqkF0"

GOOGLE_API_KEY="AIzaSyAcmLup4_EgsFYLoEnqSsgbonp7K37mSZU"